server {
  listen 80;

  # request to api will be handled by stated below proxy instead, this will run inside of the container so it is necessary to use the kubernetes automatically created domain name
  location /api/ {
    proxy_pass http://tasks-service.default:8000/;
  }
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}